<html>
  <head>
    <title>Huckleberry — CSS for JavaScript Developers</title>
    <link rel="stylesheet" href="./style.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="max-width-wrapper">
        <div class="intro-chunk">
          <h1 class="title">Huckleberry</h1>

          <p>
            An avant-garde agency focused on connecting
            <strong>passion</strong> with <strong>logistics</strong>.
          </p>

          <p>A better way to solve the problems of tomorrow.</p>
        </div>
      </div>
    </header>
    <main>
      <section class="max-width-wrapper">
        <div class="card">
          <h2 class="indented-heading">
            Wealth comes from operations
          </h2>
          <p>
            No modern business can thrive without developing a
            specialization in operations. <em>Huckleberry</em> has
            helped dozens of companies, from Fortune 50 monoliths to
            fast-growing Bay Area startups, achieve their goals and
            meet their KPIs by leveraging our extensive network of
            logistics experts.
          </p>
          <p>
            <em>Huckleberry</em> was established in 2003 to help
            ambitious businesses discover their true potential. If
            that resonates, let's chat. ☎
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
